<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\mkane\dev\html-and-css-exploration\box_modcss.css">
</head>
<body>
    <main>
        <h1>
            This is the title
        </h1>
        <p>
            Learn more at
            <a href="https://developer.mozilla.com">MDN</a>
        </p>
        <div>
            This is some text in a div tag.
            What do you think?
        </div>
        <p>
            This is some text in a paragraph.

            This is still in the same paragraph
        </p>
        <p id="last_p">
            This is some text in
            a new paragraph. It has three sentences.
            You can count them if you want
        </p>
    </main>
</body>
</html>
