<!doctype html>
<html>
    <head>
        <title>Contact Us</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Phone Number</h1>
            <p>
            If you have any questions or concerns you
            can call our hotline at (800)555-5555
            </p>
        </main>
    </body>
</html>
