<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Information on meta tags here: https://html.spec.whatwg.org/multipage/semantics.html#the-meta-element-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <header>
            <nav>
                <ol>
                    <li>
                        <a href="">Home Page</a>
                    </li>
                    <li>
                        <a href="">About Page</a>
                    </li>
                    <li>
                        <a href="">Contact Us Page</a>
                    </li>
                </ol>
            </nav>
        </header>
        <main>
            <h1>Main Topic</h1>
            <p>Content can go here</p>
            <section>
                <h2>Registration form</h2>
                <form>
                    <label for="username">Username: </label><input type="text" id="username" name="username"
                           aria-invalid="true" aria-errormessage="error-message">
                    <p id="error-message" style="color: red;">Username already taken</p>
                    <button type="submit">Submit</button>
                </form>
            </section>
        </main>
        <footer>
            <img src="image.jpg" alt="your alt text here" />
        </footer>
    </body>
</html>
