<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe's Hack Reactor Portfolio</title>
    <!-- Add any necessary CSS or external libraries here -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- About Me Section -->
    <section id="about">
        <h1>About Me</h1>
        <p>Hi, I'm John Doe, a passionate software engineer and a proud graduate of Hack Reactor Galvanize!</p>
        <p>My journey in coding began when I discovered my love for creating web applications. I'm proficient in JavaScript,
            React, Node.js, and more.</p>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h1>Projects</h1>

        <!-- Project 1 -->
        <div class="project">
            <h2>Project 1: E-commerce Website</h2>
            <p>An online store built with React, Redux, and Node.js. Users can browse products, add items to their cart, and
                complete the checkout process.</p>
            <a href="project1_details.html">View Details</a>
        </div>

        <!-- Project 2 -->
        <div class="project">
            <h2>Project 2: Task Management App</h2>
            <p>A productivity app built with React and Firebase, allowing users to create, edit, and manage tasks in real-time.</p>
            <a href="project2_details.html">View Details</a>
        </div>

        <!-- Add more projects as needed -->
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h1>Contact Me</h1>
        <p>Let's connect! Feel free to reach out to me via email or through my LinkedIn profile.</p>
        <p>Email: john@example.com</p>
        <a href="https://www.linkedin.com/in/johndoe/">LinkedIn Profile</a>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2023 John Doe. All Rights Reserved.</p>
    </footer>

</body>

</html>
